# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

##############################################################################
############################### ERROR MESSAGES ###############################
##############################################################################
error.status-exception=An error {{ status }} occurred while handling your request.
error.missing-mandatory-value=The field {{ field }} must have a value.
error.value-under-min=Minimal value for {{ field }} is {{ min }} (current value is {{ value }}).
error.too-many-digits=Field {{ field }} must have less than {{ digits }} digits.
error.string-too-long=Field {{ field }} content length must be under {{ maxLength }} characters (current value is {{ length }} long).

error.invoice.invalid-address=Addresses must have between 3 and 7 lines.
error.invoice.inconstitent-dates=Invoices dates are inconsistent, are they in the right order?
error.invoice.invalid-days=Days must have a 0.25 step, the value {{ value }} can't be accepted.
error.invoice.missing-lines=There must be at least one line in an invoice.
error.invoice.invalid-vat-number=The vat number {{ number }} is invalid.

error.user.wrong-format=The format is incorrect, it has to match "{{ regexp }}".
error.user.too-low=The value you entered is too short, minimum size is {{ value }}.
error.user.too-high=The value you entered is too long, maximum size is {{ value }}.
error.user.missing-mandatory-value=The value is mandatory.

error.server.technical-error=An error occurred, our team is working to fix it!

error.user.bad-request=The values you entered are incorrect.
error.user.not-authenticated=You must be authenticated to access this resource.
error.user.access-denied=You don't have sufficient privileges to access this resource.

error.user.authentication-not-authenticated=You must be authenticated to access this resource.