{
  "name": "",
  "version": "0.0.0",
  "description": "Prettier formatting tools",
  "private": true,
  "cacheDirectories": [
    "node_modules"
  ],
  "engines": {
    "node": ">= 12.16.1",
    "npm": ">= 6.13.4"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^0.13.1",
    "husky": "^6.0.0",
    "onchange": "7.1.0",
    "prettier": "^2.2.1",
    "prettier-plugin-java": "1.1.1",
    "pretty-quick": "^3.1.0"
  },
  "scripts": {
    "prepare": "husky install",
    "pretty-quick:staged": "pretty-quick --staged --pattern \"**/*.*(java|xml|md)\"",
    "prettier:format": "prettier --write \"**/*.java\" --plugin=./node_modules/prettier-plugin-java",
    "prettier:java:watch": "onchange '**/*.java' -- prettier --write {{changed}} --plugin=./node_modules/prettier-plugin-java",
    "prettier:java:check": "prettier --check \"**/*.java\" --plugin=./node_modules/prettier-plugin-java"
  }
}
