{
  "name": "nerp",
  "version": "0.0.0",
  "private": true,
  "description": "Description for nerp",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "cleanup": "rimraf target/classes/static/",
    "clean-www": "rimraf target/classes/static/app/{src,target/}",
    "start": "npm run webapp:dev",
    "start-tls": "npm run webapp:dev -- --env.tls",
    "serve": "npm run start",
    "build": "npm run webapp:prod",
    "e2e": "npm run e2e:cypress",
    "pree2e:headless": "npm run ci:server:await",
    "e2e:headless": "npm run e2e:cypress:headless",
    "e2e:cypress:headless": "npm run e2e:cypress -- --headless",
    "e2e:cypress": "cypress run --browser chrome --record ${CYPRESS_ENABLE_RECORD:-false}",
    "cypress": "cypress open",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --no-cache --config src/test/javascript/jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "pretest": "npm run lint",
    "test": "npm run jest",
    "test-ci": "npm run lint && npm run jest:update",
    "test:watch": "npm run jest -- --watch",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev",
    "webapp:build:dev": "npm run webpack -- --config webpack/webpack.dev.js --progress=profile --env stats=minimal",
    "webapp:build:prod": "npm run webpack -- --config webpack/webpack.prod.js --progress=profile --env stats=minimal",
    "webapp:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress=profile --inline --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod",
    "webapp:test": "npm run test",
    "webpack-dev-server": "webpack serve",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "docker:db:up": "docker-compose -f src/main/docker/postgresql.yml up -d",
    "docker:db:down": "docker-compose -f src/main/docker/postgresql.yml down -v --remove-orphans",
    "docker:keycloak:up": "docker-compose -f src/main/docker/keycloak.yml up -d",
    "docker:keycloak:down": "docker-compose -f src/main/docker/keycloak.yml down -v --remove-orphans",
    "docker:others:await": "",
    "predocker:others:up": "",
    "docker:others:up": "npm run docker:keycloak:up",
    "docker:others:down": "npm run docker:keycloak:down",
    "ci:e2e:prepare:docker": "npm run docker:db:up && npm run docker:others:up && docker ps -a",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:teardown:docker": "npm run docker:db:down --if-present && npm run docker:others:down && docker ps -a",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker",
    "backend:info": "./mvnw -ntp enforcer:display-info --batch-mode",
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:start": "./mvnw -P-webapp",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:docker": "./mvnw -ntp verify -DskipTests jib:dockerBuild",
    "backend:unit:test": "./mvnw -ntp -P-webapp verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.org.zalando=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.ippon.nerp=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "java:jar:dev": "npm run java:jar -- -Pdev,webapp",
    "java:jar:prod": "npm run java:jar -- -Pprod",
    "java:war:dev": "npm run java:war -- -Pdev,webapp",
    "java:war:prod": "npm run java:war -- -Pprod",
    "java:docker:dev": "npm run java:docker -- -Pdev,webapp",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "ci:backend:test": "npm run backend:info && npm run backend:doc:test && npm run backend:nohttp:test && npm run backend:unit:test",
    "ci:server:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment",
    "ci:e2e:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "preci:e2e:server:start": "npm run docker:db:await --if-present && npm run docker:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.org.zalando=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.ippon.nerp=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:frontend:build": "npm run webapp:build:$npm_package_config_default_environment",
    "ci:frontend:test": "npm run ci:frontend:build && npm test",
    "ci:server:await": "echo \"Waiting for server at port $npm_package_config_backend_port to start\" && wait-on http-get://localhost:$npm_package_config_backend_port/management/health && echo \"Server at port $npm_package_config_backend_port started\"",
    "ci:e2e:run": "concurrently -k -s first \"npm run ci:e2e:server:start\" \"npm run e2e:headless\"",
    "e2e:dev": "concurrently -k -s first \"./mvnw\" \"e2e\""
  },
  "config": {
    "backend_port": "8080",
    "default_environment": "prod",
    "packaging": "jar"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/vue-fontawesome": "2.0.2",
    "axios": "0.21.1",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.2",
    "dayjs": "1.10.4",
    "swagger-ui-dist": "3.46.0",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-cookie": "1.1.4",
    "vue-i18n": "8.24.2",
    "vue-infinite-loading": "2.4.5",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.5.1",
    "vue2-filters": "0.12.0",
    "vuelidate": "0.7.6",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "@types/sinon": "9.0.11",
    "@types/vuelidate": "0.7.14",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "@vue/cli-plugin-eslint": "4.5.12",
    "@vue/cli-plugin-typescript": "4.5.12",
    "@vue/cli-service": "4.5.12",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.1.3",
    "autoprefixer": "10.2.5",
    "babel-core": "7.0.0-bridge.0",
    "browser-sync": "2.26.14",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "6.0.0",
    "copy-webpack-plugin": "8.1.0",
    "css-loader": "5.2.0",
    "cypress": "6.6.0",
    "eslint": "7.23.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.8.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "7.0.1",
    "html-webpack-plugin": "5.3.1",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "jest-serializer-vue": "2.0.2",
    "jest-sonar-reporter": "2.0.0",
    "jest-vue-preprocessor": "1.7.1",
    "lint-staged": "10.5.4",
    "merge-jsons-webpack-plugin": "1.0.21",
    "mini-css-extract-plugin": "1.4.0",
    "node-notifier": "9.0.1",
    "numeral": "2.0.6",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "portfinder": "1.0.28",
    "postcss": "8.2.9",
    "postcss-import": "14.0.1",
    "postcss-loader": "5.2.0",
    "postcss-url": "10.1.3",
    "prettier": "2.2.1",
    "prettier-plugin-packagejson": "2.2.10",
    "puppeteer": "8.0.0",
    "rimraf": "3.0.2",
    "sass": "1.32.8",
    "sass-loader": "11.0.1",
    "sinon": "10.0.0",
    "terser-webpack-plugin": "5.1.1",
    "ts-jest": "26.5.4",
    "ts-loader": "8.1.0",
    "tslib": "2.1.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-loader": "3.6.0",
    "typescript": "4.2.3",
    "url-loader": "4.1.1",
    "vue-jest": "3.0.7",
    "vue-loader": "15.9.6",
    "vue-template-compiler": "2.6.12",
    "wait-on": "5.3.0",
    "webpack": "5.28.0",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3",
    "workbox-webpack-plugin": "6.1.2"
  },
  "engines": {
    "node": ">=14.16.0",
    "npm": ">= 6.14.4"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
